# JavaSpring

./: pom.xml
src/main/java/my/springapp/mvc/: HelloController.java
src/main/java/my/springapp/mvc/controller/: AccessController.java  PostController.java  UserController.java  WelcomeController.java
src/main/java/my/springapp/mvc/dao/: PostDao.java  PostDaoImpl.java
src/main/java/my/springapp/mvc/dto/: PostDTO.java  PostListDTO.java  UserDTO.java  UserListDTO.java
src/main/java/my/springapp/mvc/entity/: Output.java  Post.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/my/springapp/mvc/formatter/: TagsFormatter.java  UserFormatter.java
src/main/java/my/springapp/mvc/model/: Post.java  User.java
src/main/java/my/springapp/mvc/repository/: OutputRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/my/springapp/mvc/security/: AppPermissionEvaluator.java  Permission.java  PostPermissionEvaluator.java  UserPermissionEvaluator.java  UserSecurity.java
src/main/java/my/springapp/mvc/service/: AppUserDetailsService.java  MappingService.java  PostService.java  PostServiceImpl.java  Rule.java  RuleProvider.java  UserService.java
src/main/resourses/: jdbc-test.properties  jdbc.properties
src/main/resourses/i18n/: messages.properties
src/main/resourses/sql/: schema.sql
src/main/webapp/WEB-INF/: acl-context.xml  mvc-dispatcher-servlet.xml  parameters-context.xml  parameters-test-context.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.html
src/main/webapp/WEB-INF/views/: welcome.html
src/main/webapp/WEB-INF/views/access/: denied.html  login.html
src/main/webapp/WEB-INF/views/post/: form.html  list.html  stats.html
src/main/webapp/WEB-INF/views/user/: form.html  list.html
src/sql/: schema.sql  test-spring-blog.sql
src/test/java/my/springapp/mvc/: AppTests.java
src/test/java/my/springapp/mvc/service/: PostServiceTest.java  UserServiceTest.java
src/test/resourses/: parameters-test-context.xml
src/test/resourses/sql/: test-spring-blog.sql
