jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost/spring-blog
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=